{
  "name": "@florexlabs/docs-to-mcp-monorepo",
  "version": "0.1.4",
  "private": true,
  "description": "Convert any documentation URL into a ready-to-run MCP server — 100% local, no API keys needed",
  "author": "FlorexLabs",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint 'packages/*/src/**/*.ts'",
    "format": "prettier --write 'packages/*/src/**/*.ts'",
    "format:check": "prettier --check 'packages/*/src/**/*.ts'",
    "clean": "pnpm -r exec rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "eslint": "9.26.0",
    "@eslint/js": "9.26.0",
    "typescript-eslint": "8.31.1",
    "typescript": "5.8.3",
    "prettier": "3.5.3",
    "vitest": "3.1.2",
    "tsup": "8.4.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "documentation",
    "ai",
    "llm",
    "rag",
    "cli",
    "local-first",
    "open-source",
    "chromadb",
    "transformers-js",
    "embeddings",
    "vector-search",
    "claude",
    "cursor"
  ],
  "homepage": "https://github.com/florextech/docs-to-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/florextech/docs-to-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/florextech/docs-to-mcp/issues"
  }
}
